<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Vinga Iron S140 (S140-P508256G)</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    
  </head>
  <body class="catalog">
    <div class="container">
      <header class="page-header">
                <!-- icon-->
      <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
      <link rel="shortcut" href="favicon.ico" type="image/x-icon">

      <h1 class="visually-hidden">Vinga Iron S140 (S140-P508256G)</h1>
        <div class="page-header__logo">
          <a href="index.html"><img src="img/black-logo-device.svg" alt="Equalizer" width="250" height="50"></a> <!--change logo (picture)-->
        </div>
        <nav class="main-nav">
          <ul class="main-nav__user-list">
            <li class="main-nav__user-item  main-nav__user-item--search">
              <form class="main-nav__search" method="get" action="#">
                <input class="main-nav__search-input" id="search" type="search" name="search" placeholder="Поиск по сайту">
                <button class="main-nav__search-btn" type="submit">Знайти</button>
                <label class="main-nav__search-label" for="search">
                  <span class="visually-hidden">Пошук:</span>
                </label>
              </form>
            </li>
            <li class="main-nav__user-item  main-nav__user-item--cart">
              <a class="main-nav__user-link  main-nav__user-link--cart" href="#">Увійти</a>
            </li>
            <li class="main-nav__user-item  main-nav__user-item--compare">
              <a class="main-nav__user-link  main-nav__user-link--compare" href="#">Порівняти</a>
            </li>
          </ul>
          <ul class="main-nav__list">
            <li class="main-nav__item  main-nav__item--catalog">
              <a class="main-nav__link  main-nav__link--catalog">Каталог товарів</a>
              <div class="main-nav__sub-wrap">
                <ul class="main-nav__sub-list">
                  <li class="main-nav__sub-column">
                    <a href="#">Ноутбуки</a>
                    <a href="catalog.html">Телефони</a>
                    <a href="#">Монітори</a>
                  </li>
                  <li class="main-nav__sub-column">
                    <a href="#">Розумні годинники</a>
                    <a href="#">Телевізори</a>
                    <a href="#">Навушники</a>
                  </li>
                  <li class="main-nav__sub-column">
                    <a href="#">Квадрокоптери</a>
                    <a href="#">Роутери</a>
                    <a href="#">Інше</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="main-nav__item  main-nav__item--contacts">
              <a class="main-nav__link  main-nav__link--contacts" href="#">Контакти</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <main class="page-content">
      <div class="container">
        <header class="page-content__header">
          <h2 class="page-content__title">Vinga Iron S140 (S140-P508256G)</h2>
          <nav class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a href="index.html">Головна</a>
              </li>
              <li class="breadcrumbs__item">
                <a href="#">Каталог товарів</a>
              </li>
              <li class="breadcrumbs__item">
                <a>Ноутбуки</a>
              </li>
            </ul>
          </nav>
        </header>
      </div>
      <div class="page-content__wrap">
        <section class="goods">
          <h2 class="visually-hidden">Товари</h2>   
        <!-- Товари -->
          <section class="goods__list">
            <article class="goods-item">
              <img class="goods-item__img" src="https://hotline.ua//img/tx/230/230014780_s265.jpg" alt="Vinga Iron S140 (S140-P508256G)" width="500" height="500">
              <img class="goods-item__img" src="https://hotline.ua//img/tx/230/230014780_s265.jpg" alt="Vinga Iron S140 (S140-P508256G)" width="250" height="250">

              <span class="goods-item__new"></span>
              <div class="goods-item__info_buy">
                <h2>Опис</h2>
                <p><br>Vinga Iron S140 - доступний ноутбук початкового рівня, орієнтований на тих користувачів, які шукають просте мобільне рішення для офісної роботи. Корпус ноутбука виконаний з металу, а 14-дюймовий екран порадує FullHD IPS-матрицею. Для забезпечення комфортного рівня продуктивності в Vinga Iron S140 використовуються процесори Intel Celeron і Pentium. Оперативної пам'яті в ноутбуці встановлено 4 ГБ, а для зберігання призначених для користувача даних передбачений SSD на 64 ГБ. Із приємних особливостей, в Vinga Iron S140 також має підсвічування клавіатури і сканер відбитків пальців, що робить повсякденне використання ще більш комфортним.</p>
                <h2>Характеристики</h2>
                <p><br>Ультрабук • Класичний • 14" • IPS • 1920x1080 • Intel Pentium N5000 • 1,1 ГГц • ОЗП: 8 ГБ • Intel UHD Graphics 605 • SSD: 256 ГБ • 1,34 кг • ОС: DOS • колір: сірий</p>
                <h2>Ціни<h2>
                <a href="https://hotline.ua/go/price/11997102227/"><br>Itbox</a> - 8 999,00</p>
                <a href="https://hotline.ua/go/price/12296822491/"><br>ALLO.ua</a> - 8 999,00</p>
                <a href="https://hotline.ua/go/price/12104756716/"><br>COMFY.UA</a> - 8 999,00</p>
              </div>
            </article>
          </section>
        </section>
      </div>
    </main>

    <footer class="page-footer">
      <div class="container">
        <div class="page-footer__user-panel">
          <div class="page-footer__logo">
              <a href="index.html"><img src="img/yellow-logo-device.svg" alt="DEVICE" width="164" height="36"></a>
          </div>
          <ul class="page-footer__user-list">
            <li class="page-footer__user-item  page-footer__user-item--login">
              <a class="page-footer__user-link  page-footer__user-link--profile" href="#">Валентин Петухов</a>
              <a class="page-footer__user-link  page-footer__user-link--logout" href="#">Выйти</a>
            </li>
            <li class="page-footer__user-item  page-footer__user-item--compare">
              <a class="page-footer__user-link  page-footer__user-link--compare" href="#">Сравнить</a>
            </li>
            <li class="page-footer__user-item  page-footer__user-item--cart">
              <a class="page-footer__user-link  page-footer__user-link--cart" href="#">Корзина</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__info">
          <div class="page-footer__address">
            <span>г. Москва, ул. Строителей, 15</span>
          </div>
          <div class="page-footer__services">
            <a class="page-footer__services-link  page-footer__services-link--delivery" href="#">Доставка</a>
            <a class="page-footer__services-link  page-footer__services-link--warranty" href="#">Гарантия</a>
            <a class="page-footer__services-link  page-footer__services-link--contacts" href="#">Контакты</a>
          </div>
          <div class="page-footer__phone">
            <a href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>
          </div>
        </div>
        <div class="page-footer__links">
          <div class="page-footer__links-wrap">
            <ul class="page-footer__social-list">
              <li class="page-footer__social-item">
                <a class="page-footer__social-link  page-footer__social-link--fb" href="#">
                  <span class="visually-hidden">Facebook</span>
                </a>
              </li>
              <li class="page-footer__social-item">
                <a class="page-footer__social-link  page-footer__social-link--inst" href="#">
                  <span class="visually-hidden">Instagram</span>
                </a>
              </li>
              <li class="page-footer__social-item">
                <a class="page-footer__social-link  page-footer__social-link--tw" href="#">
                  <span class="visually-hidden">Twitter</span>
                </a>
              </li>
            </ul>
            <div class="page-footer__copyright">
              <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-html.svg" alt="HTML Academy" width="27" height="35"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>
